# Tp2-Rest

Tp.Restaurante.API/Tp.Restaurante.API/: Program.cs  Startup.cs  Tp.Restaurante.API.csproj  WeatherForecast.cs
Tp.Restaurante.API/Tp.Restaurante.API/Controllers/: ComandaController.cs  MercaderiaController.cs  WeatherForecastController.cs
Tp.Restaurante.API/Tp.Restaurante.AccessData/: ModelBuilderExtensions.cs  RestauranteDbContext.cs  Tp.Restaurante.AccessData.csproj
Tp.Restaurante.API/Tp.Restaurante.AccessData/Commands/: GenericsRepository.cs
Tp.Restaurante.API/Tp.Restaurante.AccessData/Configurations/: ComandaConfiguration.cs  ComandaMercaderiaConfiguration.cs  FormaEntregaConfiguration.cs  MercaderiaConfiguration.cs  TipoMercaderiaConfiguration.cs
Tp.Restaurante.API/Tp.Restaurante.AccessData/Migrations/: 20210428004932_init.Designer.cs  20210428004932_init.cs  RestauranteDbContextModelSnapshot.cs
Tp.Restaurante.API/Tp.Restaurante.AccessData/Queries/: ComandaQuery.cs  FormaEntregaQuery.cs  MercaderiaQuery.cs  TipoMercaderiaQuery.cs
Tp.Restaurante.API/Tp.Restaurante.AccessData/Validation/: MercaderiaValidator.cs
Tp.Restaurante.API/Tp.Restaurante.Application/: Tp.Restaurante.Application.csproj
Tp.Restaurante.API/Tp.Restaurante.Application/Filters/: ValidationFilter.cs
Tp.Restaurante.API/Tp.Restaurante.Application/Services/: ComandaService.cs  MercaderiaService.cs
Tp.Restaurante.API/Tp.Restaurante.Application/Validation/: ComandaValidator.cs  MercaderiaValidator.cs
Tp.Restaurante.API/Tp.Restaurante.Domain/Commands/: IGenericsRepository.cs
Tp.Restaurante.API/Tp.Restaurante.Domain/DTOs/: ComandaDto.cs  CreateComandaRequestDto.cs  GenericCreatedResponseDto.cs  MercaderiaDto.cs  ResponseGetAllComandaDto.cs  ResponseGetAllFormaEntrega.cs  ResponseGetAllMercaderiaDto.cs  ResponseGetAllTipoMercaderia.cs  ResponseGetComandaById.cs  ResponseGetMercaderiaById.cs
Tp.Restaurante.API/Tp.Restaurante.Domain/Entities/: Comanda.cs  ComandaMercaderia.cs  FormaEntrega.cs  Mercaderia.cs  TipoMercaderia.cs
Tp.Restaurante.API/Tp.Restaurante.Domain/Queries/: IComandaQuery.cs  IFormaEntregaQuery.cs  IMercaderiaQuery.cs  ITipoMercaderiaQuery.cs
Tp.Restaurante.API/Tp.Restaurante.Domain/Validation/: ComandaValidator.cs  MercaderiaValidator.cs
